import React from "react";
import {Svg, Path} from 'react-native-svg'

function IcoHeart({width, height}) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/Svg"
      width={width}
      height={height}
      fill="none"
      viewBox="0 0 19 19"
    >
      <Path
        fill="#ACABAB"
        d="M10 17.5c-.538-.477-1.145-.973-1.788-1.5h-.008c-2.262-1.85-4.827-3.943-5.959-6.452A6.189 6.189 0 011.667 7 4.492 4.492 0 016.25 2.5a5.132 5.132 0 012.773.82c.364.235.692.52.977.847a4.84 4.84 0 01.977-.848A5.127 5.127 0 0113.75 2.5 4.492 4.492 0 0118.333 7a6.186 6.186 0 01-.578 2.552c-1.133 2.509-3.696 4.601-5.958 6.448l-.009.007c-.643.524-1.25 1.02-1.787 1.5L10 17.5zM6.25 4.167a2.946 2.946 0 00-2.083.826A2.785 2.785 0 003.333 7c.01.642.155 1.275.427 1.857a10.263 10.263 0 002.13 2.893c.827.833 1.777 1.64 2.598 2.318l.691.566.146.12.675.554.01-.01.006-.004h.005l.007-.006h.009l.015-.012.034-.028.006-.005.009-.006h.005l.007-.007.554-.454.145-.12c.234-.19.466-.38.693-.567.822-.678 1.772-1.484 2.598-2.322a10.247 10.247 0 002.131-2.892A4.536 4.536 0 0016.667 7a2.786 2.786 0 00-.834-2 2.946 2.946 0 00-2.083-.833 3.324 3.324 0 00-2.492 1.092L10 6.71 8.742 5.26A3.323 3.323 0 006.25 4.167z"
      ></Path>
    </Svg>
  );
}

export default IcoHeart;
