import React from "react";
import {Svg, Path, G, Defs, ClipPath} from 'react-native-svg'

function IcoTab5() {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/Svg"
      width="25"
      height="24"
      fill="none"
      viewBox="0 0 25 24"
    >
      <G clipPath="url(#clip0)">
        <Path
          fill="#000"
          d="M24.16 11.988C24.16 5.37 18.784 0 12.16 0s-12 5.37-12 11.988c0 3.645 1.656 6.93 4.248 9.135.024.024.048.024.048.048.216.168.432.336.672.504.12.072.216.166.336.262A11.97 11.97 0 0012.184 24a11.97 11.97 0 006.72-2.063c.12-.072.216-.166.336-.24.216-.166.456-.334.672-.502.024-.024.048-.024.048-.048 2.544-2.23 4.2-5.514 4.2-9.159zm-12 10.502c-2.256 0-4.32-.72-6.024-1.919.024-.192.072-.383.12-.575.143-.52.352-1.02.624-1.486.264-.456.576-.864.96-1.224.36-.36.792-.695 1.224-.959a6.057 6.057 0 011.464-.6 6.224 6.224 0 011.632-.214 6.278 6.278 0 014.392 1.749 6.01 6.01 0 011.296 1.942c.168.433.288.889.36 1.367a10.545 10.545 0 01-6.048 1.918zm-3.672-11.1a3.735 3.735 0 01-.312-1.537c0-.526.096-1.054.312-1.534s.504-.91.864-1.27.792-.647 1.272-.863a3.743 3.743 0 011.536-.312c.552 0 1.056.096 1.536.312s.912.504 1.272.862c.36.36.648.792.864 1.271a3.74 3.74 0 01.312 1.534c0 .553-.096 1.056-.312 1.535a4.262 4.262 0 01-.864 1.272 4.26 4.26 0 01-1.272.863 4.072 4.072 0 01-3.096 0 4.26 4.26 0 01-1.272-.863 3.79 3.79 0 01-.84-1.272v.002zm11.136 7.959c0-.049-.024-.073-.024-.12a7.832 7.832 0 00-1.032-2.11 7.325 7.325 0 00-1.632-1.702 7.813 7.813 0 00-1.56-.912 4.23 4.23 0 00.696-.575c.358-.353.672-.748.936-1.175a5.437 5.437 0 00.792-2.902 5.566 5.566 0 00-.432-2.204 5.698 5.698 0 00-1.224-1.799 5.769 5.769 0 00-1.8-1.2 5.58 5.58 0 00-2.208-.43 5.58 5.58 0 00-2.208.432 5.446 5.446 0 00-1.8 1.222 5.76 5.76 0 00-1.2 1.799 5.565 5.565 0 00-.432 2.204c0 .528.072 1.032.216 1.511.144.504.336.96.6 1.39.24.432.576.816.936 1.176.216.216.456.407.72.575a7.68 7.68 0 00-1.56.936 8.314 8.314 0 00-1.632 1.678 7.498 7.498 0 00-1.032 2.11c-.024.047-.024.096-.024.12-1.896-1.919-3.072-4.508-3.072-7.385 0-5.778 4.728-10.502 10.512-10.502 5.784 0 10.512 4.724 10.512 10.502a10.44 10.44 0 01-3.048 7.36z"
        ></Path>
      </G>
      <Defs>
        <ClipPath id="clip0">
          <Path fill="#fff" d="M0 0H24V24H0z" transform="translate(.16)"></Path>
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default IcoTab5;
