import React from "react";
import {Svg, Path} from 'react-native-svg'

function IcoTab4() {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="25"
      height="24"
      fill="none"
      viewBox="0 0 25 24"
    >
      <Path fill="#FAFAFA" fillOpacity="0.01" d="M0 0H24V24H0z"></Path>
      <Path
        fill="#262626"
        fillRule="evenodd"
        d="M12.373 4.655l-.655-.765c-2.637-2.637-6.84-2.457-9.476.18-2.636 2.635-2.13 7.732.507 10.367 1.07 1.07 2.672 2.552 4.806 4.444l1.796 1.58 2.017 1.751a1.5 1.5 0 001.94.017l1.634-1.37c2.86-2.418 4.984-4.322 6.37-5.714l.359-.366.323-.341c2.455-2.648 3.086-7.794.511-10.369l-.186-.18c-2.648-2.454-6.64-2.574-9.215 0l-.731.766zm-9.07.475c2.084-2.085 5.308-2.182 7.315-.218l1.693 1.978 1.878-1.964c1.925-1.925 4.995-1.898 7.11.063l.166.16c1.819 1.82 1.51 6.025-.571 8.269l-.313.33-.346.353c-1.149 1.153-2.85 2.697-5.095 4.62l-1.167.993-1.625 1.362-2.014-1.748-1.44-1.265c-2.032-1.795-3.598-3.231-4.695-4.302l-.39-.384c-2.171-2.172-2.443-6.311-.507-8.247z"
        clipRule="evenodd"
      ></Path>
    </Svg>
  );
}

export default IcoTab4;
